@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;0,800;1,100&display=swap');
@import url('https://fonts.cdnfonts.com/css/vcr-osd-mono');

#background-video {
 position: absolute;
 right: 0;
 bottom: 0;
 min-width: 100vw;
 min-height: 100vh;
 z-index: -1;
 opacity: 0.20;
}

.it-222k {
 position: absolute;
 bottom: 10px;
 right: 10px;
 color: white;
 font-size: 13px;
 font-family: 'VCR OSD Mono', sans-serif;
 line-height: auto;
 width: 133px;
}

.image-button {
 background: none;
 border: transparent;
 padding: 0;
 cursor: pointer;
 overflow: hidden;
 border-color: transparent;
}

.image-button:focus {
 outline: none;
 border: none;
}

.image-button img {
 width: 100%;
 height: auto;
 transition: transform .3s;
}

.image-button:hover img {
 transform: scale(1.4); 
}

.profileoptions {
 display: none;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 background-color: transparent;
 padding: 20px;
 border: 1px solid black;
 box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
 opacity: 0;
}

.cards {
 display: flex;
 flex-direction: row;
 gap: 50px;
}

.cards .card {
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 text-align: center;
 height: 70px;
 width: 130px;
 border-radius: 15px;
 color: white;
 cursor: pointer;
 transition: 400ms;
}

.cards .card p {
 margin: 0;
 font-family: 'VCR OSD Mono', sans-serif;
 font-size: 0.8em;
}

.cards .card:hover {
 transform: scale(1.2, 1.2);
 font-family: 'VCR OSD Mono', sans-serif;
 font-size: 1em;
 color: black;
 box-shadow: 0 0 25px #4b4b4b;
}

.cards:hover > .card:not(:hover) {
 filter: blur(10px);
 transform: scale(0.9, 0.9);
}

.cards .card:nth-child(1) {
 background-color: #4b4b4b;
}

.cards .card:nth-child(2) {
 background-color: #4b4b4b;
}

.cards .card:nth-child(3) {
 background-color: #4b4b4b;
}

.cards .card:nth-child(1):hover {
 background-color: white;
}

.cards .card:nth-child(2):hover {
 background-color: white;
}

.cards .card:nth-child(3):hover {
 background-color: white;
}

.fade-effect {
 opacity: 1;
 transition: opacity 1s;
}

.fade-out {
 opacity: 0;
 transition: opacity 0.50s;
}

.close-container {
 position: absolute;
 bottom: -30%;
 left: 46.25%;
 transform: translateX(-50%);
 transition: transform 3s;
}

.close-container:hover .close-button {
 transform: scale(1.4); 
}

.close-button {
 position: absolute;
 background-color: transparent;
 border: 1px solid white;
 color: white;
 cursor: pointer;
 padding: 10px 14px;
 font-size: 0.8em;
 border-radius: 30px;
 transition: transform .3s;
}

.close-button:hover img {
 transform: scale(1.4); 
}

.card .hover-content {
 display: none;
}

.profilepopup {
 display: none;
 position: fixed;
 font-family: 'VCR OSD Mono', sans-serif;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 background-color: #FFFFFF;
 padding: 30px;
 border: 1px solid black;
 border-radius: 30px;
 box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
 opacity: 1;
 width: 30%;
 height: 33%;
 padding-bottom: 5%;
}

.socialspopup {
 display: none;
 justify-content: center;
 align-items: center;
 position: fixed;
 font-family: 'VCR OSD Mono', sans-serif;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 background-color: #FFFFFF;
 padding: 30px;
 border: 1px solid black;
 border-radius: 30px;
 box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
 opacity: 1;
 width: 30%;
 height: 33%;
 padding-bottom: 5%;
}

.socialforms {
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 70px;
 margin-top: 22%;
 flex-direction: row;
}

.socialforms img {
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 text-align: center;
 height: 20%;
 width: 20%;
 border-radius: 15px;
 color: black;
 cursor: pointer;
 transition: 400ms;
}

.socialforms img:hover {
 transform: scale(1.2, 1.2);
 color: black;
 box-shadow: 0 0 25px #4b4b4b;
}

.socialforms i {
 font-size: 6em;
 top: -50%;
 color: black;
 margin: 10px;
 transition: 0.3s;
}

.socialforms i:hover {
 transform: scale(1.2);
 color: #0e959e;
}

.aboutmepopup {
 display: none;
 position: fixed;
 font-family: 'VCR OSD Mono', sans-serif;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 background-color: #FFFFFF;
 padding: 30px;
 border: 1px solid black;
 border-radius: 30px;
 box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
 opacity: 1;
 width: 30%;
 height: 33%;
 padding-bottom: 5%;
}

.aboutmepopup .popup-content {
 display: flex;
 gap: 70px;
 margin-top: -3%;
 flex-direction: row;
}

.aboutmepopup .close-container {
 float: right;
 font-size: 28px;
 font-weight: bold;
}

.aboutmepopup .close-button {
 color: #aaa;
 cursor: pointer;
}

.aboutmepopup .close-button:hover,
.aboutmepopup .close-button:focus {
 color: black;
 text-decoration: none;
 cursor: pointer;
}
